server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.data.mongodb.uri=mongodb://ala:alamakota@localhost:27019/aladb?authSource=admin

# CORS
web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=http://localhost:5173